// "out": "manage.css"

.ld.ld-manage {

    background: transparent;

    .ld.ld-table {

        display: table;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;

        .ld.ld-cell {
            display: table-cell;
            vertical-align: middle;
        }
    }

    form {
        display: inline-block;
        text-align: left;
        width: 400px;
        color: #FFFFFF;
        margin-bottom: 200px;
    }

    .ld.ld-portals {

        .ld.ld-portal {

            display: table;
            width: 100%;
            margin-bottom: 10px;
            padding: 1em;

            .ld.ld-portal-data {
                display: table-cell;
                vertical-align: top;
                width: 380px;

                .ld.ld-data-title {
                    font-size: 1.2em;
                    color: #D0D0D2;
                }

                .ld.ld-data-ref {
                    font-size: 0.9em;
                    color: #D0D0D2;
                }
            }

            .ld.ld-portal-buttons {
                display: table-cell;
                vertical-align: middle;
            }

            background-color: #141422;
            border-radius: 0.6em;
        }
    }
}
