// "out": "feedback.css"

.ld.ld-feedback {

    padding: 30px 0px;

    .ld.ld-feedback-item {

        color: #D0D0D2;
        display: table;
        border-spacing: 10px;

        img {
            display: table-cell;
            vertical-align: top;
            border: 0.3em solid #FFFFFF;
        }

        .ld.ld-item-details {
            display: table-cell;
            vertical-align: top;

            b {
                display: block;
            }

            i {
                display: block;
                color: #999999;
            }
        }
    }
}
