// "out": "super.css"

.ld.ld-super {

    background: rgba(20,20,34,.95);

    ul.nav.nav-pills {

        >li {

            >a {

                font-size: 0.8em;
                color: #D8C13A;
                border-radius: 0px;
                padding: 5px 8px;

                &:hover {
                    background-color: rgba(255,255,255,.1);
                    color: #E0CD61;
                }

                &:focus {
                    background-color: rgba(255,255,255,.1);
                    color: #E0CD61;
                }
            }
        }

        >li.active {

            >a {

                background-color: rgba(255,255,255,.1);
                color: #E0CD61;
            }
        }
    }
}
