// "out": "gallery.css"

.ld.ld-gallery {

    padding: 30px 0px;

    .ld.ld-thumbnail {

        position: relative;
        overflow: auto;
        height: 205px;

        background-size: cover;
        background-position: top center;

        .ld.ld-thumbnail-overlay {

            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: rgba(20,20,34,.85);
            vertical-align: middle;
            text-align: center;

            .ld.ld-overlay-content {

                display: table;
                width: 100%;
                height: 100%;
                text-align: center;

                .ld.ld-thumbnail-buttons {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }

        &:hover {
            .ld.ld-thumbnail-overlay {
                display: block;
            }
        }
    }
}
