// "out": "usecases.css"

.ld.ld-usecases {

    padding: 30px 0px;

    .ld.ld-usecase {
        text-align: center;
        color: #D0D0D2;

        img {
            border: 0.3em solid #FFFFFF;
        }
    }
}
